<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Laws of UX: Von Restorff Effect</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<div class="square1A">
 </div>
 <div class="square2A">
</div>
<div class="square3A">
</div>
<div class="square4A">
</div>
<div class="square5A">
</div>
<div class="square6A">
</div>
<div class="square7A">
</div>
<div class="square8A">
</div>
<div class="square9A">
</div>
<div class="square10A">
</div>
<div class="square11A">
</div>
<div class="square12A">
</div>
<div class="square13A">
</div>
<div class="square14A">
</div>
<div class="square15A">
</div>
<div class="square16A">
</div>
<div class="square17A">
</div>
<div class="square18A">
</div>
<div class="square19A">
</div>
<div class="square20A">
</div>


<div class="square1B">
</div>


    </body>
    </html>